<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            height: 100%;
        }
        body {
            font-family: Tahoma, sans-serif;
            font-size: 18px;
            padding: .25em 1em;
            color:#5a5a5a;
            background: #f4f4f4;
        }

        button {
            font-family: inherit;
            font-size: 1rem;
            padding: .5em 1em;
            border-radius: 9px;
            cursor: pointer;
            background:  color-mix(in srgb, dodgerblue 10%, white 100%);
            border: 2px solid color-mix(in srgb, dodgerblue 60%, white 30%)
        }
        button:hover {
            background:  color-mix(in srgb, dodgerblue 40%, white 100%);
        }

        .data-display {
            font-family: 'Courier New', Courier, monospace; 
            font-size: .75rem;
            border: 1px solid #ccc;
            padding: .5rem;
            margin: 1em 0;
            border-radius: 9px;
            width: calc(100% - 1rem);
            max-height: 500px;
            overflow: auto;
            background: #333;
            color:white
        }
    </style>
</head>
<body>
    <h1>Geo track</h1>
    <div>
        <div id="geo-data" class="data-display" >

        </div>
    </div>
    <button class="js-clean-storage">Clear storage</button>
    <button class="js-copy">Copy to clipboard</button>

    <script>
    function writeData(data){
        const body = document.querySelector('#geo-data');
        body.innerHTML = "";
        body.textContent = data;
    }

    /**
     * Obtiene la ubicación a través del navegador
     * 
     * @example 
     * // {
     * //  oords: {
     * //       accuracy: 11.524,
     * //       altitude: null,
     * //       altitudeAccuracy: null,
     * //       heading: null,
     * //       latitude: -34.6219396,
     * //       longitude: -58.4437514,
     * //       speed: null
     * //    },
     * //    timestamp: 1691154803064
     * // }
     * await currentPosition().then(position => {
     *   ...
     * });
     * @return {object} Información de coordenadas.
     */
    function currentPosition() {
        return new Promise((resolve, reject) => {
            navigator.geolocation.getCurrentPosition(resolve, reject);
        });
    }

    setInterval(function(){
        currentPosition().then(position => {
        
            if(!position){
                console.error("No se puede obtener información")
                return;
            }
            let storage = JSON.parse( localStorage.getItem('route') ) || []; 
        
            const {latitude, longitude} = position.coords;
            const {timestamp} = position;
            
            let data = {latitude, longitude, timestamp};
            storage.push( data );
            
            localStorage.setItem('route', JSON.stringify(storage))
        });   

        writeData( localStorage.getItem('route') )
        
    }, 5000);


    /**
     * Copia texto en el portapapeles (clipboard)
     * 
     * @param {string} selector Selector html, ej: .class o #id
     * @param {function} callback Función de retorno.
     * @returns {void}
     */
    function copyToClipboard(selector, callback) {
        if(typeof selector !== "string" || selector == ""){
            return;
        }

        const copyText = document.querySelector(selector);
        if(!copyText){
            console.error("[copyToClipboard] No se puede encontrar el elemento.");
            return;
        }
        const str = copyText.textContent;
        navigator.clipboard.writeText(str)
            .then(function(){
                if(typeof callback === "function"){
                    callback(copyText);
                }
            }, function(){
                console.error("[copyToClipboard] No se puede copiar el texto.");
            });
    }


    document.querySelectorAll('.js-clean-storage').forEach(function(e){
        e.addEventListener("click", function(){
            localStorage.removeItem('route');
        });
    });


    document.querySelectorAll('.js-copy').forEach(function(e){
        e.addEventListener("click", function(){
            copyToClipboard("#geo-data", function(e){
                console.log(e)
            });
        });
    });
    </script>
</body>
</html>
